{
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 80
  },
  "json": {
    "formatter": {
      "enabled": true
    },
    "parser": { "allowTrailingCommas": true }
  },
  "organizeImports": {
    "enabled": true
  }
}
